<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin:0;

        }
        .page_header {
            height:48px;
            background-color: blue;
            position:absolute;
            right:0;
            top:0;
            left:0;


        }
        .page_body .page_menu {

            background-color:pink;
            position:absolute;

            top:48px;
            left:0;
            bottom:0;
            width:200px;

        }

        .page_content {
            background-color: purple;
            position:absolute;
            top:48px;
            left:200px;
            bottom:0;
            right:0;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="page_header">
        菜单
    </div>
    <div class="page_body">
        <div class="page_menu">

        </div>
        <div class="page_content">
            aaa<br/>
            aaa<br/>
            aaa<br/>
            aaa<br/>
            aaa<br/>
            aaa<br/>
            aaa<br/>
            aaa<br/>aaa<br/>
            aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>
            aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>
            aaa<br/>aaa<br/>aaa<br/>aaa<br/>aaa<br/>


        </div>
    </div>
    <div class="page_footer">

    </div>
</body>
</html>